{
  "name": "job-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muqtasidraza7/job-tracker-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/muqtasidraza7/job-tracker-api/issues"
  },
  "homepage": "https://github.com/muqtasidraza7/job-tracker-api#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "openai": "^6.46.0",
    "prisma": "^6.19.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
